@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 15px;
  background-color: var(--White);
  font-family: 'Alata', sans-serif;
  max-width: 100%;
}
img {
  max-width: 100%;
}
/* navbar and header img */
header {
  display: flex;
  position: relative;
  width: 100%;
}
header img {
  width: 100%;
}
#bg-img {
  display: flex;
}
#bg-img-mobile {
  display: none;
}
.logo {
  padding-left: 1em;
}
nav {
  position: absolute;
  padding: 2em;
  width: 100%;
}
nav img {
  width: 110px;
  height: 20px;
  position: absolute;
}
.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.navbar-links {
  top: 0;
}
nav ul {
  display: flex;
  float: right;
}
nav li {
  list-style: none;
}
nav li a {
  text-decoration: none;
  color: var(--White);
  margin: 1em;
  font-size: 12px;
}
nav li a:hover::after {
  content: '';
  border-bottom: 2px solid var(--White);
  width: 15px;
  position: absolute;
  display: block;
  transform: translateX(180%);
  padding-top: 0.4em;
}
/* mobile navbar */
@media (max-width: 768px) {
  .logo {
    z-index: 3;
    left: 0;
  }
  .toggle-button {
    display: flex;
    z-index: 3;
  }
  .triangle {
    display: flex;
  }
  .navbar-links {
    position: absolute;
    display: none;
    width: 100%;
    top: 0;
    left: 0;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
    background-color: var(--Black);
    z-index: 2;
    padding-top: 8em;
    padding-bottom: 6em;
  }

  .navbar-links li {
    line-height: 2em;
  }

  .navbar-links li a {
    color: var(--White);
    padding: 0.5rem 0.5rem;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
  }
  .navbar-links.active {
    display: flex;
  }
  nav li a:hover::after {
    display: none;
  }
  #bg-img {
    display: none;
  }
  #bg-img-mobile {
    display: flex;
  }
}
.header-text {
  position: absolute;
  top: 130px;
  padding-left: 3em;
}
header h1 {
  color: white;
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
  font-size: 5vw;
  border: 1px solid var(--White);
  padding: 1em;
  width: 50%;
}
@media (max-width: 768px) {
  .header-text {
    top: 30%;
    padding: 1em;
  }
  header h1 {
    font-size: 7vw;
    padding: 1em;
    width: 90%;
  }
}
/* main section - vr upper image with text */
.upper-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 4em;
  padding-bottom: 0.5em;
  height: auto;
}

.upper-section-text {
  padding: 3em;
  background-color: var(--White);
  margin-left: -8vw;
  margin-top: 20vh;
}
.upper-section-text h1 {
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
  font-size: 3vw;
}
.upper-section-text p {
  color: var(--Dark-Gray);
  font-size: 1.5vw;
  padding-top: 1.5em;
}
@media (max-width: 768px) {
  .upper-section {
    grid-template-columns: repeat(1, 1fr);
  }
  .upper-section-text {
    text-align: center;
    margin: auto;
  }
  .upper-section-text h1 {
    font-size: 3.5vw;
  }
  .upper-section-text p {
    font-size: 2.5vw;
  }
}
/* creations section */
.creations-section {
  display: flex;
  position: relative;
  padding: 2em 2em 2em 3em;
  place-items: center;
  max-width: 100%;
}
.creations-section h1 {
  position: absolute;
  text-transform: uppercase;
  font-weight: 400;
  left: 10vw;
}
.creations-section a {
  position: absolute;
  right: 10vw;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--Black);
  border: 1px solid var(--Very-Dark-Gray);
  padding: 0.3em 1.5em 0.3em 1.5em;
}
.creations-section a:hover {
  background-color: var(--Black);
  color: var(--White);
}

@media (max-width: 768px) {
  .creations-section {
    margin: auto;
    display: flex;
    padding-right: 3em;
  }
  .creations-section h1 {
    text-align: center;
    margin-left: 15%;
  }
  .creations-section a {
    display: none;
  }
}
/* grid main section with images */
.creations-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2em 5em 2em 5em;
  gap: 1em;
  padding-bottom: 6em;
  background-color: var(--White);
}
.creations-grid img {
  width: 100%;
  height: 100%;
  position: relative;
}
.more-info {
  text-transform: uppercase;
  text-decoration: none;
  color: var(--White);
  position: absolute;
  letter-spacing: 1px;
  display: inline-block;
  align-self: flex-end;
  padding: 0.5em;
  padding-left: 1.5em;
  font-family: 'Josefin Sans', sans-serif;
  text-shadow: 3px 3px 8px var(--Black);
}

.grid-container:hover {
  opacity: 0.5;
}
.image-mobile {
  position: relative;
  height: 100%;
  width: 100%;
  display: none;
}
.image-full {
  position: relative;
  height: 100%;
  width: 100%;
}

.grid-container {
  display: flex;
}
.creations-section-mobile {
  display: flex;
  position: relative;
  padding: 0 2em 4em 3em;
  place-items: center;
  max-width: 100%;
}
.creations-section-mobile .more-info {
  position: absolute;
  right: 10vw;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--Black);
  border: 1px solid var(--Very-Dark-Gray);
  padding: 0.3em 1.5em 0.3em 1.5em;
  margin-right: 25%;
}
.creations-section-mobile .more-info:hover {
  background-color: var(--Black);
  color: var(--White);
}
#mobile-button-see-all {
  position: absolute;
  right: 10vw;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--Black);
  border: 1px solid var(--Very-Dark-Gray);
  padding: 0.3em 1.5em 0.3em 1.5em;
  display: none;
}

@media (max-width: 768px) {
  .creations-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .image-mobile {
    display: flex;
  }
  .image-full {
    display: none;
  }
  #mobile-button-see-all {
    display: flex;
    right: 40%;
    padding-left: 3em;
    padding-right: 3em;
  }
  #mobile-button-see-all:hover {
    background-color: var(--Black);
    color: var(--White);
  }
}
/* footer */
.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  background-color: var(--Black);
}
.grid-left {
  display: flex;
  padding-top: 1.5em;
  padding-left: 3em;
  position: relative;
}
.grid-left img {
  height: 15px;
  position: absolute;
}
.grid-left ul {
  display: flex;
  align-self: flex-end;
  padding-bottom: 2em;
  padding-top: 1em;
  margin-left: -10px;
}
.grid-left li {
  list-style: none;
  margin: 0.5em;
}
.grid-left a {
  text-decoration: none;
  color: var(--White);
  font-size: 11px;
}
.grid-left li a:hover::after {
  content: '';
  border-bottom: 2px solid var(--White);
  width: 15px;
  position: absolute;
  display: block;
  transform: translateX(50%);
  padding-top: 0.4em;
}
.grid-right {
  display: flex;
  padding-top: 1.5em;
  padding-left: 3em;
  position: relative;
  height: auto;
}
.grid-right ul {
  position: absolute;
  display: flex;
  right: 6em;
}
.grid-right li {
  list-style: none;
  margin: 0.5em;
}
.grid-right img {
  width: 15px;
}
.grid-right li a:hover::after {
  content: '';
  border-bottom: 2px solid var(--White);
  width: 15px;
  position: absolute;
  display: block;
  padding-top: 0.4em;
}
.grid-right p {
  position: absolute;
  color: var(--Dark-Gray);
  display: flex;
  align-self: flex-end;
  font-size: 9px;
  padding-bottom: 2em;
  right: 10em;
}
@media (max-width: 768px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: auto;
    place-items: center;
  }
  .grid-left {
    width: auto;
    padding-bottom: 0;
  }
  .grid-left img {
    margin-left: -40px;
  }
  .grid-left ul {
    display: block;
    margin-left: -30px;
  }
  .grid-right {
    width: auto;
    justify-content: center;
    height: auto;
    display: block;
    padding-top: 0;
  }

  .grid-right ul {
    position: relative;
    display: inline-flex;
    right: 0;
  }
  .grid-right p {
    position: relative;
    right: 1.6em;
  }
}
/* challenge proivided by Frontend Mentor and author */
.attribution {
  font-size: 11px;
  text-align: center;
  padding: 1em;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
